server {
        listen       3636;
        server_name  localhost;
        #charset koi8-r;

        #access_log  logs/host.access.log  main;
        root /usr/share/nginx/html;
        index index.html index.htm;

        location / {
            rewrite ^/site/(.*)?$ /$1 last;
            try_files $uri $uri/ /index.html;
        }
        location /securechat/api {
            proxy_pass   http://127.0.0.1:3535;
        }
       location /docs {
         proxy_pass http://127.0.0.1:3535;
       }
}